<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html Docu Sec</title>
    <style>
#one{
    height: 100px;
    width: 600px;
    border: blue 2px solid;
    background-color: skyblue;
    color: white;

}
h1{
    text-align: center;
}
h2{
    text-align: center;
    padding-top: 30px;
}
#two{
    height: 150px;
    width: 400px;
    border:black 2px solid;
    background-color: red; 
    margin-left: 460px;
    color: white;
}
#three{
    height: 50px;
    width: 300px;
    border:black 2px solid;
    background-color: skyblue;
    color: white;
    }
    #four{
        height: 150px;
    width: 185px;
    border:green 2px solid;
    background-color: lightgreen; 
    margin-left: 415px;
    margin-top: -154px;
    color: white;
    }
    #five{
        height: 100px;
    width: 600px;
    border: lightpink 2px solid;
    background-color: purple;
    color: white;
    }
</style>
</head>

<body>
<h1> <center>Html Doc Sec</center> </h1>
 <center><div id="one"> <h1> <b>Header</b></h1> </div></center> <br>
 <div id="two"><h1><b>Section</b></h1>
 <center><div id="three"><h5>Article</h5></div></center>
</div>
<center><div id="four"><h2>Aside</h2></div></center>
<br>
<center><div id="five"><h2>Footer</h2></div></center>
</body>
    </html>