<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 1</title>
    <style>
#one{
height: 10px;
width: 500px;
background-color: lightgray;
padding: 10px 10px;
margin: 100px; 0 0 0;
}
#two{
    height: 500px;
width: 500px;
background-color: blueviolet;
border: 1px solid black;
padding: 10px 10px;
margin: -90px 100px;
}
#three{
    height: 80px;
width: 400px;
background-color: skyblue;
border: 1px solid black;
margin-top: 50px;
margin-left: 60px;
}
#four{
    height: 250px;
width: 400px;
background-color: red;
border: 1px solid black;
margin-top: 90px;
margin-right: 60px;
}
#five{
    padding-top: 50px;
    padding-left: 110px;
}
#six{
    margin-top: -360px;
    margin-left: 172px;
}
#seven{
margin-top: 260px;
margin-left: 172px;
}
</style>
</head>
<body>
    <div id="one">
       <b>< !DOCTYPE html ></b>
         </div>
         <div id="two">
         <b>< HTML ></b>
             <br>
<div id="three">
    <b>< head ></b>
<div id="four">
   <b>< body ></b> 
    </div>
</div>
</div>
<div id="five"><b>< /HTML ></b></div>
<div id="six"> <b>< /head ></b> </div>
<div id="seven"> <b>< /body ></b> </div>
</body>
</html>