<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 4</title>
    <style>
        #one{
            height: 600px;
            width: 350px;
            border-top: 4px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 1px solid black;
            background-color: rgba(175, 171, 171, 0.185);
        }
        #two{
           height: 30px;
           width: 300px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
        }
        #three{
            height: 30px;
           width: 300px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
        }
        #four{
            height: 200px;
           width: 300px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
        }
        #five{
            height: 160px;
           width: 270px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
        }
        #six{
            height: 30px;
           width: 250px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white;
           margin-top: 10px; 
        }
        #seven{
            height: 30px;
           width: 250px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
           margin-top: 10px;
        }
        #eight{
            height: 30px;
           width: 250px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white;
           margin-top: 10px; 
        }
        #nine{
            height: 200px;
           width: 300px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
        }
        #ten{
            height: 30px;
           width: 280px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white;
           margin-top: 10px; 
        }
        #eleven{
            height: 70px;
           width: 150px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white;
           margin-top: 10px;
           margin-left: -130px; 
        }
        #twelve{
            height: 70px;
           width: 120px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white;
           margin-top: -72px;
           margin-left: 160px; 
        }
        #thirteen{
            height: 30px;
           width: 280px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white;
           margin-top: 10px; 
        }
        #fourteen{
           height: 30px;
           width: 300px;
           border: 1px solid; 
           border-radius: 5px;
           font-size:x-large;
           background-color: white; 
        }
        
        </style>
    </head>
    <body>
<center><div id="one">
    <br>
    <div id="two"> <b>< header ></b> </div>
    <br>
<div id="three"> <b>< Nav ></b> </div>
<br>
<div id="four"> <b> < main > </b> <br>
    <div id="five"><b>< article ></b>
        
        <div id="six">< header ></div>   
        <div id="seven">< section ></div> 
        <div id="eight">< footer ></div>        
    </div>
</div>
<br>
<div id="nine"> <b>< article ></b>
    <div id="ten">< header ></div>
<div id="eleven">< section ></div>
<div id="twelve">< aside ></div>
<div id="thirteen">< footer ></div>
</div>
<br>
<div id="fourteen"><b>< footer ></b></div>
</div>
</center>

    </body>
</html>