<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html Docu Sec</title>
    <style>
        #one{
            height: 680px;
            width: 500px;
            border: lightgray 10px double;
            border-radius: 20px;
        }
        #two{
            height: 50px;
            width: 485px;
            border: lightgreen 5px double;
            border-radius: 10px;
            margin-top: 4px;
            padding-top: 4px;
            text-align: left;
            text-indent: 10px;
            font-size: large;
        }
        #three{
            height: 40px;
            width: 485px;
            border: pink 5px double;
            border-radius: 5px;
            margin-top: 4px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large;
        }
        #four{
            height: 465px;
            width: 300px;
            border: lightskyblue 5px double;
            border-radius: 5px;
            margin-top: 4px;
            margin-left: -183px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large;
       
        }
        #five{
            height: 465px;
            width: 170px;
            border: rgb(255, 123, 0) 5px double;
            border-radius: 5px;
            margin-top: -483px;
            margin-left: 315px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large;  
        }
        #six{
            height: 40px;
            width: 285px;
            border:lightgreen 5px double;
            border-radius: 5px;
            margin-top: 4px;
            margin-left: 2px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large; 
        }
        #seven{
            height: 40px;
            width: 285px;
            border: purple 5px double;
            border-radius: 5px;
            margin-top: 230px;
            margin-left: 2px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large; 
        }
        #eight{
            height: 40px;
            width: 285px;
            border: purple 5px double;
            border-radius: 5px;
            margin-left: 2px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large; 
        }
        #nine{
            height: 20;
            width: 285px;
            border: yellow 5px double;
            border-radius: 5px;
            margin-left: 2px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large; 
        }
        #ten{
            height: 200px;
            width: 155px;
            border: lightseagreen 5px double;
            border-radius: 5px;
            margin-left: 2px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large; 
        }
        #eleven{
            height: 200px;
            width: 155px;
            border: lightseagreen 5px double;
            border-radius: 5px;
            margin-top: 6px;
            margin-left: 2px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large; 
        }

        #twelve{
            height: 40px;
            width: 485px;
            border:yellow 5px double;
            border-radius: 5px;
            margin-top: 4px;
            padding-top: 7px;
            text-align: left;
            text-indent: 10px;
            font-size: large;
        }
    </style>
    </head>
    <body>
      <center> <div id="one">
        <div id="two">Header</div>
        <div id="three">Nav</div>
        <div id="four">Article
            <div id="six">Header</div>
            <div id="seven">Section</div>
            <div id="eight">Section</div>
        <div id="nine">Footer</div>
       
        </div>
        <div id="five">Div
            <div id="ten">Aside</div>
            <div id="eleven">Aside</div>
           
        </div>
        
        
         <div id="twelve">Footer</div>
      </div></center>
       
       
        
    </body>
</html>
